org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=delivery_director
mod_name=Create: Delivery Director
mod_license=MIT
mod_version=1.0.1
mod_group_id=net.liukrast
mod_authors=LiukRast
mod_description=Adds a bunch of new features for Create Packages

create_version_range=[6.0.0,)

create_version = 6.0.4-79
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3
